# Generated by Django 2.1.4 on 2018-12-31 01:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('url_id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.URLField(max_length=1000)),
                ('unshortened_url', models.URLField(max_length=1000)),
                ('user_id', models.IntegerField()),
            ],
        ),
    ]
