# Generated by Django 2.1.4 on 2018-12-31 01:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Urls',
            new_name='Url',
        ),
    ]
