# Generated by Django 2.1.4 on 2018-12-31 01:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('unshortenuri', '0002_auto_20181231_0130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='url',
            name='user_id',
        ),
        migrations.AddField(
            model_name='url',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
