# Generated by Django 2.1.4 on 2018-12-31 02:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0004_auto_20181231_0146'),
    ]

    operations = [
        migrations.AddField(
            model_name='url',
            name='date_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
