# Generated by Django 2.1.4 on 2019-01-01 18:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0005_url_date_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 1, 18, 48, 28, 705532)),
        ),
    ]
