# Generated by Django 2.1.4 on 2019-01-01 23:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0006_auto_20190101_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 1, 23, 49, 45, 401585)),
        ),
    ]
