# Generated by Django 2.1.4 on 2019-01-01 23:51

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0007_auto_20190101_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 1, 23, 51, 10, 546495, tzinfo=utc)),
        ),
    ]
