# Generated by Django 2.1.4 on 2019-01-01 23:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0008_auto_20190101_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='url',
            name='date_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
