# Generated by Django 2.2.3 on 2019-07-14 22:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('background_task', '0002_auto_20170927_1109'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('unshortenuri', '0010_auto_20190103_0148'),
    ]

    operations = [
        migrations.CreateModel(
            name='RasterizeResult',
            fields=[
                ('task_result_id', models.AutoField(primary_key=True, serialize=False)),
                ('url', models.URLField(max_length=1000)),
                ('page_source', models.TextField()),
                ('page_png', models.FileField(upload_to='')),
                ('completed', models.BooleanField(default=False)),
                ('task_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='background_task.Task')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
