# Generated by Django 2.2.3 on 2019-07-14 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0011_rasterizeresult'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rasterizeresult',
            old_name='task_id',
            new_name='task',
        ),
    ]
