# Generated by Django 2.2.3 on 2019-07-20 21:44

from django.db import migrations, models
import uuid

def str_uuid():
    return str(uuid.uuid4())

def create_uuid(apps, schema_editor):
    rasterizeresult= apps.get_model('unshortenuri', 'RasterizeResult')
    for profile in rasterizeresult.objects.all():
        profile.task_hash= uuid.uuid4()
        profile.save(update_fields=['task_hash'])

class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0012_auto_20190714_2252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rasterizeresult',
            name='task',
        ),
        migrations.AddField(
            model_name='rasterizeresult',
            name='task_hash',
            field=models.CharField(db_index=True,null=True, max_length=40,),

            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rasterizeresult',
            name='page_source',
            field=models.TextField(blank=True),
        ),
        migrations.RunPython(create_uuid),
       # migrations.AlterField(
       #     model_name='rasterizeresult',
       #     name='task_hash',
       #     field=models.CharField(db_index=True,null=True, max_length=40, unique=True),
       # ),

    ]
