# Generated by Django 2.2.3 on 2019-07-21 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0013_auto_20190720_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rasterizeresult',
            name='page_png',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='rasterizeresult',
            name='task_hash',
            field=models.CharField(db_index=True, max_length=40, unique=True),
        ),
    ]
