# Generated by Django 2.2.4 on 2019-08-17 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unshortenuri', '0014_auto_20190721_0211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rasterizeresult',
            name='page_png',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
